Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.htwg.mdsd.playmorphiamdoelling.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwg.mdsd.playmorphiamdoelling.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.htwg.mdsd.playmorphiamdoelling,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.htwg.mdsd.playmorphiamodelling.ide.contentassist.antlr.internal,
 de.htwg.mdsd.playmorphiamodelling.ide.contentassist.antlr

