<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/de.htwg.mdsd.playmorphiamdoelling/src-gen"
    modelPluginID="de.htwg.mdsd.playmorphiamdoelling" forceOverwrite="true" modelName="PlayMorphiaModelling"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="PlayMorphiaModelling" basePackage="de.htwg.mdsd.playmorphiamodelling"
      disposableProviderFactory="true" fileExtensions="momo" ecorePackage="PlayMorphiaModelling.ecore#/">
    <genClasses ecoreClass="PlayMorphiaModelling.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayMorphiaModelling.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="PlayMorphiaModelling.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayMorphiaModelling.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayMorphiaModelling.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="PlayMorphiaModelling.ecore#//AbstractElement"/>
    <genClasses ecoreClass="PlayMorphiaModelling.ecore#//MorphiaModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayMorphiaModelling.ecore#//MorphiaModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PlayMorphiaModelling.ecore#//MorphiaModel/attributes"/>
    </genClasses>
    <genClasses ecoreClass="PlayMorphiaModelling.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayMorphiaModelling.ecore#//Attribute/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayMorphiaModelling.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PlayMorphiaModelling.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="PlayMorphiaModelling.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayMorphiaModelling.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="PlayMorphiaModelling.ecore#//DataType"/>
    <genClasses ecoreClass="PlayMorphiaModelling.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PlayMorphiaModelling.ecore#//Import/importedNamespace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
