Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.htwg.mdsd.playmorphiamdoelling
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwg.mdsd.playmorphiamdoelling; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.htwg.mdsd.playmorphiamodelling.serializer,
 de.htwg.mdsd.playmorphiamodelling.playMorphiaModelling,
 de.htwg.mdsd.playmorphiamodelling.parser.antlr.internal,
 de.htwg.mdsd.playmorphiamodelling.scoping,
 de.htwg.mdsd.playmorphiamodelling,
 de.htwg.mdsd.playmorphiamodelling.playMorphiaModelling.impl,
 de.htwg.mdsd.playmorphiamodelling.parser.antlr,
 de.htwg.mdsd.playmorphiamodelling.generator,
 de.htwg.mdsd.playmorphiamodelling.validation,
 de.htwg.mdsd.playmorphiamodelling.services,
 de.htwg.mdsd.playmorphiamodelling.playMorphiaModelling.util
Import-Package: org.apache.log4j
