Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.htwg.mdsd.playmorphiamdoelling.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwg.mdsd.playmorphiamdoelling.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.htwg.mdsd.playmorphiamdoelling,
 de.htwg.mdsd.playmorphiamdoelling.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.htwg.mdsd.playmorphiamdoelling.ui.internal,
 de.htwg.mdsd.playmorphiamodelling.ui.quickfix,
 de.htwg.mdsd.playmorphiamodelling.ui.contentassist
Bundle-Activator: de.htwg.mdsd.playmorphiamdoelling.ui.internal.PlaymorphiamdoellingActivator
